In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# The path to our CSV file
athleteInfo = Path("Resources/ForbesInfo.csv")

athlete_df = pd.read_csv(athleteInfo)
athlete_df.head(20)

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
5,6,Jack Nicklaus,USA,6,NaN,golf,1990,8.6
6,7,Greg Norman,Australia,7,NaN,golf,1990,8.5
7,8,Michael Jordan,USA,8,NaN,basketball,1990,8.1
8,9,Arnold Palmer,USA,8,NaN,golf,1990,8.1
9,10,Evander Holyfield,USA,8,NaN,boxing,1990,8.1
10,11,Evander Holyfield,USA,1,8,boxing,1991,60.5
11,12,Mike Tyson,USA,2,1,boxing,1991,31.5
12,13,Michael Jordan,USA,3,8,basketball,1991,16.0
13,14,George Foreman,USA,4,>30,boxing,1991,14.5
14,15,Ayrton Senna,Brazil,5,4,auto racing,1991,13.0
15,16,Alain Prost,France,6,5,auto racing,1991,11.0
16,17,"Donovan ""Razor"" Ruddock",Canada,7,>30,boxing,1991,10.2
17,18,Arnold Palmer,USA,8,8,golf,1991,9.3
18,19,Nigel Mansell,UK,9,12,auto racing,1991,9.0
19,20,Sugar Ray Leonard,USA,10,6,golf,1991,8.5

In [3]:
athlete_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   S.NO                  301 non-null    int64
 1   Name                  301 non-null    object
 2   Nationality           301 non-null    object
 3   Current Rank          301 non-null    int64
 4   Previous Year Rank    277 non-null    object
 5   Sport                 301 non-null    object
 6   Year                  301 non-null    int64
 7   earnings ($ million)  301 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 18.9+ KB

In [4]:
athlete_df.columns

Index(['S.NO', 'Name', 'Nationality', 'Current Rank', 'Previous Year Rank',
       'Sport', 'Year', 'earnings ($ million)'],
      dtype='object')

In [5]:
athlete_df2 = athlete_df.set_index("S.NO")
athlete_df2.head()

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
S.NO,,,,,,,
1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [6]:
athlete_df2.groupby("Sport").Sport.count()
athlete_df2.head(20)

#athlete_df2.Sport.map(lambda p: p.lower())
#athlete_df2.head(25)

#athlete_df3 = athlete_df2.Sport.map(lambda p: p.lower())
#athlete_df3.head(25)

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
S.NO,,,,,,,
1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
5,Alain Prost,France,5,NaN,auto racing,1990,9.0
6,Jack Nicklaus,USA,6,NaN,golf,1990,8.6
7,Greg Norman,Australia,7,NaN,golf,1990,8.5
8,Michael Jordan,USA,8,NaN,basketball,1990,8.1
9,Arnold Palmer,USA,8,NaN,golf,1990,8.1
10,Evander Holyfield,USA,8,NaN,boxing,1990,8.1
11,Evander Holyfield,USA,1,8,boxing,1991,60.5
12,Mike Tyson,USA,2,1,boxing,1991,31.5
13,Michael Jordan,USA,3,8,basketball,1991,16.0
14,George Foreman,USA,4,>30,boxing,1991,14.5
15,Ayrton Senna,Brazil,5,4,auto racing,1991,13.0
16,Alain Prost,France,6,5,auto racing,1991,11.0
17,"Donovan ""Razor"" Ruddock",Canada,7,>30,boxing,1991,10.2
18,Arnold Palmer,USA,8,8,golf,1991,9.3
19,Nigel Mansell,UK,9,12,auto racing,1991,9.0
20,Sugar Ray Leonard,USA,10,6,golf,1991,8.5

In [7]:
#American Football is equal to NFL, 
#Auto Racing is Auto Racing(Nascar) is Auto racing

sportCount = athlete_df2.groupby("Sport").Sport.count()

In [23]:
sportCount = athlete_df2.groupby("Sport").Sport.count()
print(sportCount)

sportCount1 = sportCount.sort_values(ascending = False)
sportCount1

Sport
American Football               17
American Football / Baseball     1
Auto Racing                     10
Auto Racing (Nascar)             2
Auto racing                      1
Baseball                         3
Basketball                      54
Boxing                          29
F1 Motorsports                   5
F1 racing                        8
Golf                            24
Hockey                           1
Ice Hockey                       2
MMA                              1
NASCAR                           3
NBA                              1
NFL                              3
Soccer                          22
Tennis                          18
auto racing                      7
baseball                         3
basketball                      27
boxing                          17
cycling                          1
golf                            20
ice hockey                       1
motorcycle gp                    4
soccer                          11
tennis                           5
Name: Sport, dtype: int64

Sport
Basketball                      54
Boxing                          29
basketball                      27
Golf                            24
Soccer                          22
golf                            20
Tennis                          18
American Football               17
boxing                          17
soccer                          11
Auto Racing                     10
F1 racing                        8
auto racing                      7
tennis                           5
F1 Motorsports                   5
motorcycle gp                    4
NFL                              3
baseball                         3
Baseball                         3
NASCAR                           3
Ice Hockey                       2
Auto Racing (Nascar)             2
American Football / Baseball     1
NBA                              1
MMA                              1
Hockey                           1
cycling                          1
Auto racing                      1
ice hockey                       1
Name: Sport, dtype: int64

In [8]:
athlete_df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [9]:
athlete_df.Sport.value_counts()

Sport
Basketball                      54
Boxing                          29
basketball                      27
Golf                            24
Soccer                          22
golf                            20
Tennis                          18
boxing                          17
American Football               17
soccer                          11
Auto Racing                     10
F1 racing                        8
auto racing                      7
tennis                           5
F1 Motorsports                   5
motorcycle gp                    4
NFL                              3
Baseball                         3
NASCAR                           3
baseball                         3
Ice Hockey                       2
Auto Racing (Nascar)             2
cycling                          1
American Football / Baseball     1
Hockey                           1
ice hockey                       1
NBA                              1
Auto racing                      1
MMA                              1
Name: count, dtype: int64

In [10]:
athlete_df.loc[athlete_df.Sport=="basketball", "Sport"] = "Basketball"
athlete_df.Sport.value_counts()

Sport
Basketball                      81
Boxing                          29
Golf                            24
Soccer                          22
golf                            20
Tennis                          18
boxing                          17
American Football               17
soccer                          11
Auto Racing                     10
F1 racing                        8
auto racing                      7
F1 Motorsports                   5
tennis                           5
motorcycle gp                    4
NASCAR                           3
Baseball                         3
baseball                         3
NFL                              3
Ice Hockey                       2
Auto Racing (Nascar)             2
American Football / Baseball     1
ice hockey                       1
Hockey                           1
NBA                              1
Auto racing                      1
cycling                          1
MMA                              1
Name: count, dtype: int64

In [11]:
athlete_df.loc[athlete_df.Sport=="boxing", "Sport"] = "Boxing"
athlete_df.Sport.value_counts()

Sport
Basketball                      81
Boxing                          46
Golf                            24
Soccer                          22
golf                            20
Tennis                          18
American Football               17
soccer                          11
Auto Racing                     10
F1 racing                        8
auto racing                      7
F1 Motorsports                   5
tennis                           5
motorcycle gp                    4
NASCAR                           3
Baseball                         3
baseball                         3
NFL                              3
Ice Hockey                       2
Auto Racing (Nascar)             2
American Football / Baseball     1
ice hockey                       1
Hockey                           1
NBA                              1
Auto racing                      1
cycling                          1
MMA                              1
Name: count, dtype: int64

In [12]:
athlete_df.loc[athlete_df.Sport=="golf", "Sport"] = "Golf"
athlete_df.Sport.value_counts()

Sport
Basketball                      81
Boxing                          46
Golf                            44
Soccer                          22
Tennis                          18
American Football               17
soccer                          11
Auto Racing                     10
F1 racing                        8
auto racing                      7
tennis                           5
F1 Motorsports                   5
motorcycle gp                    4
NFL                              3
Baseball                         3
NASCAR                           3
baseball                         3
Auto Racing (Nascar)             2
Ice Hockey                       2
cycling                          1
ice hockey                       1
Hockey                           1
American Football / Baseball     1
NBA                              1
Auto racing                      1
MMA                              1
Name: count, dtype: int64

In [13]:
athlete_df.loc[athlete_df.Sport=="soccer", "Sport"] = "Soccer"
athlete_df.Sport.value_counts()

Sport
Basketball                      81
Boxing                          46
Golf                            44
Soccer                          33
Tennis                          18
American Football               17
Auto Racing                     10
F1 racing                        8
auto racing                      7
F1 Motorsports                   5
tennis                           5
motorcycle gp                    4
Baseball                         3
NASCAR                           3
NFL                              3
baseball                         3
Ice Hockey                       2
Auto Racing (Nascar)             2
American Football / Baseball     1
ice hockey                       1
Hockey                           1
NBA                              1
Auto racing                      1
cycling                          1
MMA                              1
Name: count, dtype: int64

In [14]:
athlete_df.loc[athlete_df.Sport=="ice hockey", "Sport"] = "Ice Hockey"
athlete_df.Sport.value_counts()

Sport
Basketball                      81
Boxing                          46
Golf                            44
Soccer                          33
Tennis                          18
American Football               17
Auto Racing                     10
F1 racing                        8
auto racing                      7
F1 Motorsports                   5
tennis                           5
motorcycle gp                    4
Ice Hockey                       3
Baseball                         3
NASCAR                           3
NFL                              3
baseball                         3
Auto Racing (Nascar)             2
American Football / Baseball     1
Hockey                           1
NBA                              1
Auto racing                      1
cycling                          1
MMA                              1
Name: count, dtype: int64

In [18]:
athlete_df.loc[athlete_df.Sport=="hockey", "Sport"] = "Ice Hockey"
athlete_df.Sport.value_counts()

Sport
Basketball              81
Boxing                  46
Golf                    44
Soccer                  33
American Football       21
Tennis                  18
Auto Racing             10
F1 racing                8
auto racing              7
F1 Motorsports           5
tennis                   5
motorcycle gp            4
Ice Hockey               3
Baseball                 3
NASCAR                   3
baseball                 3
Auto Racing (Nascar)     2
Hockey                   1
NBA                      1
Auto racing              1
cycling                  1
MMA                      1
Name: count, dtype: int64

In [21]:
athlete_df.loc[athlete_df.Sport=="American Football / Baseball", "Sport"] = "American Football"
athlete_df.loc[athlete_df.Sport=="NFL", "Sport"] = "American Football" 
athlete_df.Sport.value_counts()

Sport
Basketball              81
Boxing                  46
Golf                    44
Soccer                  33
American Football       21
Tennis                  18
Auto Racing             10
F1 racing                8
auto racing              7
F1 Motorsports           5
tennis                   5
motorcycle gp            4
Ice Hockey               3
Baseball                 3
NASCAR                   3
baseball                 3
Auto Racing (Nascar)     2
Hockey                   1
NBA                      1
Auto racing              1
cycling                  1
MMA                      1
Name: count, dtype: int64

In [22]:
athlete_df.loc[athlete_df.Sport=="Hockey", "Sport"] = "Ice Hockey"
athlete_df.Sport.value_counts()

Sport
Basketball              81
Boxing                  46
Golf                    44
Soccer                  33
American Football       21
Tennis                  18
Auto Racing             10
F1 racing                8
auto racing              7
F1 Motorsports           5
tennis                   5
motorcycle gp            4
Ice Hockey               4
NASCAR                   3
Baseball                 3
baseball                 3
Auto Racing (Nascar)     2
NBA                      1
cycling                  1
Auto racing              1
MMA                      1
Name: count, dtype: int64

In [23]:
athlete_df.loc[athlete_df.Sport=="baseball", "Sport"] = "Baseball"
athlete_df.Sport.value_counts()

Sport
Basketball              81
Boxing                  46
Golf                    44
Soccer                  33
American Football       21
Tennis                  18
Auto Racing             10
F1 racing                8
auto racing              7
Baseball                 6
tennis                   5
F1 Motorsports           5
motorcycle gp            4
Ice Hockey               4
NASCAR                   3
Auto Racing (Nascar)     2
NBA                      1
cycling                  1
Auto racing              1
MMA                      1
Name: count, dtype: int64

In [24]:
athlete_df.loc[athlete_df.Sport=="tennis", "Sport"] = "Tennis"
athlete_df.Sport.value_counts()

Sport
Basketball              81
Boxing                  46
Golf                    44
Soccer                  33
Tennis                  23
American Football       21
Auto Racing             10
F1 racing                8
auto racing              7
Baseball                 6
F1 Motorsports           5
Ice Hockey               4
motorcycle gp            4
NASCAR                   3
Auto Racing (Nascar)     2
NBA                      1
Auto racing              1
cycling                  1
MMA                      1
Name: count, dtype: int64

In [25]:
athlete_df.loc[athlete_df.Sport=="NBA", "Sport"] = "Basketball"
athlete_df.loc[athlete_df.Sport=="F1 racing", "Sport"] = "F1 Motorsports"
athlete_df.loc[athlete_df.Sport=="cycling", "Sport"] = "Cycling"
athlete_df.Sport.value_counts()

Sport
Basketball              82
Boxing                  46
Golf                    44
Soccer                  33
Tennis                  23
American Football       21
F1 Motorsports          13
Auto Racing             10
auto racing              7
Baseball                 6
Ice Hockey               4
motorcycle gp            4
NASCAR                   3
Auto Racing (Nascar)     2
Auto racing              1
cycling                  1
MMA                      1
Name: count, dtype: int64

In [26]:
athlete_df.loc[athlete_df.Sport=="cycling", "Sport"] = "Cycling"
athlete_df.Sport.value_counts()

Sport
Basketball              82
Boxing                  46
Golf                    44
Soccer                  33
Tennis                  23
American Football       21
F1 Motorsports          13
Auto Racing             10
auto racing              7
Baseball                 6
Ice Hockey               4
motorcycle gp            4
NASCAR                   3
Auto Racing (Nascar)     2
Auto racing              1
Cycling                  1
MMA                      1
Name: count, dtype: int64

In [27]:
athlete_df.loc[athlete_df.Sport=="NBA", "Sport"] = "Basketball"
athlete_df.loc[athlete_df.Sport=="F1 racing", "Sport"] = "F1 Motorsports"
athlete_df.loc[athlete_df.Sport=="cycling", "Sport"] = "Cycling"
athlete_df.loc[athlete_df.Sport=="tennis", "Sport"] = "Tennis"
athlete_df.loc[athlete_df.Sport=="Hockey", "Sport"] = "Ice Hockey"
athlete_df.loc[athlete_df.Sport=="American Football / Baseball", "Sport"] = "American Football"
athlete_df.loc[athlete_df.Sport=="NFL", "Sport"] = "American Football" 
athlete_df.loc[athlete_df.Sport=="ice hockey", "Sport"] = "Ice Hockey"
athlete_df.loc[athlete_df.Sport=="baseball", "Sport"] = "Baseball"
athlete_df.loc[athlete_df.Sport=="soccer", "Sport"] = "Soccer"
athlete_df.loc[(athlete_df.Sport== "NASCAR") | (athlete_df.Sport== "auto racing") | (athlete_df.Sport== "Auto racing") |(athlete_df.Sport== "Auto Racing (Nascar)"), "Sport"] = "Auto Racing"
athlete_df.loc[athlete_df.Sport=="motorcycle gp", "Sport"] = "Motorcycle GP"
athlete_df.Sport.value_counts()

Sport
Basketball              82
Boxing                  46
Golf                    44
Soccer                  33
Tennis                  23
American Football       21
F1 Motorsports          13
Auto Racing             10
auto racing              7
Baseball                 6
Ice Hockey               4
motorcycle gp            4
NASCAR                   3
Auto Racing (Nascar)     2
Auto racing              1
Cycling                  1
MMA                      1
Name: count, dtype: int64

In [41]:
inflation = {}

athlete_df["Inflation"] = inflation



#athlete_df.loc[athlete_df.Year == 1990, "Inflation"] = 1
#athlete_df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),Inflation
0,1,Mike Tyson,USA,1,NaN,Boxing,1990,28.6,1
1,2,Buster Douglas,USA,2,NaN,Boxing,1990,26.0,1
2,3,Sugar Ray Leonard,USA,3,NaN,Boxing,1990,13.0,1
3,4,Ayrton Senna,Brazil,4,NaN,Auto Racing,1990,10.0,1
4,5,Alain Prost,France,5,NaN,Auto Racing,1990,9.0,1

In [ ]:
def calculate_inflation(base_year_data, current_year_data):
    # Calculate the CPI for the base year
    cpi_base_year = 100
    # Calculate the CPI for the current year
    cpi_current_year = (sum(current_year_data) / sum(base_year_data)) * 100
    # Calculate the inflation rate
    inflation_rate = ((cpi_current_year - cpi_base_year) / cpi_base_year) * 100
    return inflation_rate
# Example price data for the base year and current year
base_year_data = [120, 150, 80, 60, 100]
current_year_data = [130, 160, 85, 65, 110]
inflation_rate = calculate_inflation(base_year_data, current_year_data)
print(f"Inflation Rate: {inflation_rate:.2f}%")

In [42]:
athlete_df.Year.value_counts()

Year
2002    11
1990    10
2007    10
2019    10
2018    10
2017    10
2016    10
2015    10
2014    10
2013    10
2012    10
2011    10
2010    10
2009    10
2008    10
2006    10
1991    10
2005    10
2004    10
2003    10
2000    10
1999    10
1998    10
1997    10
1996    10
1995    10
1994    10
1993    10
1992    10
2020    10
Name: count, dtype: int64

In [43]:
athlete_df.loc[athlete_df.Name==2002]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),Inflation
110,111,Tiger Woods,USA,1,2,Golf,2002,69.0,NaN
111,112,Michael Schumacher,Germany,2,1,F1 Motorsports,2002,67.0,NaN
112,113,Michael Jordan,USA,3,4,Basketball,2002,36.0,NaN
113,114,Lennox Lewis,USA,4,8,Boxing,2002,28.0,NaN
114,115,Grant Hill,USA,5,5,Basketball,2002,24.0,NaN
115,116,Shaquille O'Neal,USA,5,7,Basketball,2002,24.0,NaN
116,117,Mike Tyson,USA,7,3,Boxing,2002,23.0,NaN
117,118,Kevin Garnett,USA,7,10,Basketball,2002,23.0,NaN
118,119,Kobe Bryant,USA,9,>10,Basketball,2002,22.0,NaN
119,120,Jacques Villeneuve,Canada,10,>10,Auto Racing,2002,20.0,NaN
120,121,Jeff Gordon,USA,10,>10,Auto Racing,2002,20.0,NaN

In [48]:
athlete_df.loc[athlete_df.Name=="Jeff Gordon"]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),Inflation
120,121,Jeff Gordon,USA,10,>10,Auto Racing,2002,20.0,NaN