In [5]:
import pandas as pd
from pathlib import Path

In [13]:
# The path to our CSV file
athleteInfo = Path("Resources/ForbesInfo.csv")

athlete_df = pd.read_csv(athleteInfo)
athlete_df.head(20)

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
5,6,Jack Nicklaus,USA,6,NaN,golf,1990,8.6
6,7,Greg Norman,Australia,7,NaN,golf,1990,8.5
7,8,Michael Jordan,USA,8,NaN,basketball,1990,8.1
8,9,Arnold Palmer,USA,8,NaN,golf,1990,8.1
9,10,Evander Holyfield,USA,8,NaN,boxing,1990,8.1
10,11,Evander Holyfield,USA,1,8,boxing,1991,60.5
11,12,Mike Tyson,USA,2,1,boxing,1991,31.5
12,13,Michael Jordan,USA,3,8,basketball,1991,16.0
13,14,George Foreman,USA,4,>30,boxing,1991,14.5
14,15,Ayrton Senna,Brazil,5,4,auto racing,1991,13.0
15,16,Alain Prost,France,6,5,auto racing,1991,11.0
16,17,"Donovan ""Razor"" Ruddock",Canada,7,>30,boxing,1991,10.2
17,18,Arnold Palmer,USA,8,8,golf,1991,9.3
18,19,Nigel Mansell,UK,9,12,auto racing,1991,9.0
19,20,Sugar Ray Leonard,USA,10,6,golf,1991,8.5

In [10]:
athlete_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   S.NO                  301 non-null    int64
 1   Name                  301 non-null    object
 2   Nationality           301 non-null    object
 3   Current Rank          301 non-null    int64
 4   Previous Year Rank    277 non-null    object
 5   Sport                 301 non-null    object
 6   Year                  301 non-null    int64
 7   earnings ($ million)  301 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 18.9+ KB

In [12]:
athlete_df.columns

Index(['S.NO', 'Name', 'Nationality', 'Current Rank', 'Previous Year Rank',
       'Sport', 'Year', 'earnings ($ million)'],
      dtype='object')

In [15]:
athlete_df2 = athlete_df.set_index("S.NO")
athlete_df2.head()

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
S.NO,,,,,,,
1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [28]:
athlete_df2.groupby("Sport").Sport.count()
athlete_df2.head(20)

#athlete_df2.Sport.map(lambda p: p.lower())
#athlete_df2.head(25)

#athlete_df3 = athlete_df2.Sport.map(lambda p: p.lower())
#athlete_df3.head(25)

S.NO
1          boxing
2          boxing
3          boxing
4     auto racing
5     auto racing
6            golf
7            golf
8      basketball
9            golf
10         boxing
11         boxing
12         boxing
13     basketball
14         boxing
15    auto racing
16    auto racing
17         boxing
18           golf
19    auto racing
20           golf
21     basketball
22         boxing
23    auto racing
24    auto racing
25           golf
Name: Sport, dtype: object

In [ ]:
#American Football is equal to NFL, 
#Auto Racing is Auto Racing(Nascar) is Auto racing

sportCount = athlete_df2.groupby("Sport").Sport.count()

In [23]:
sportCount = athlete_df2.groupby("Sport").Sport.count()
print(sportCount)

sportCount1 = sportCount.sort_values(ascending = False)
sportCount1

Sport
American Football               17
American Football / Baseball     1
Auto Racing                     10
Auto Racing (Nascar)             2
Auto racing                      1
Baseball                         3
Basketball                      54
Boxing                          29
F1 Motorsports                   5
F1 racing                        8
Golf                            24
Hockey                           1
Ice Hockey                       2
MMA                              1
NASCAR                           3
NBA                              1
NFL                              3
Soccer                          22
Tennis                          18
auto racing                      7
baseball                         3
basketball                      27
boxing                          17
cycling                          1
golf                            20
ice hockey                       1
motorcycle gp                    4
soccer                          11
tennis                           5
Name: Sport, dtype: int64

Sport
Basketball                      54
Boxing                          29
basketball                      27
Golf                            24
Soccer                          22
golf                            20
Tennis                          18
American Football               17
boxing                          17
soccer                          11
Auto Racing                     10
F1 racing                        8
auto racing                      7
tennis                           5
F1 Motorsports                   5
motorcycle gp                    4
NFL                              3
baseball                         3
Baseball                         3
NASCAR                           3
Ice Hockey                       2
Auto Racing (Nascar)             2
American Football / Baseball     1
NBA                              1
MMA                              1
Hockey                           1
cycling                          1
Auto racing                      1
ice hockey                       1
Name: Sport, dtype: int64

In [29]:
athlete_df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [30]:
athlete_df.Sport.value_counts()

Sport
Basketball                      54
Boxing                          29
basketball                      27
Golf                            24
Soccer                          22
golf                            20
Tennis                          18
boxing                          17
American Football               17
soccer                          11
Auto Racing                     10
F1 racing                        8
auto racing                      7
tennis                           5
F1 Motorsports                   5
motorcycle gp                    4
NFL                              3
Baseball                         3
NASCAR                           3
baseball                         3
Ice Hockey                       2
Auto Racing (Nascar)             2
cycling                          1
American Football / Baseball     1
Hockey                           1
ice hockey                       1
NBA                              1
Auto racing                      1
MMA                              1
Name: count, dtype: int64

In [32]:
athlete_df.loc[athlete_df.Sport=="basketball", "Sport"] = "Basketball"
athlete_df.Sport.value_counts()

Sport
Basketball                      81
Boxing                          29
Golf                            24
Soccer                          22
golf                            20
Tennis                          18
boxing                          17
American Football               17
soccer                          11
Auto Racing                     10
F1 racing                        8
auto racing                      7
F1 Motorsports                   5
tennis                           5
motorcycle gp                    4
NASCAR                           3
Baseball                         3
baseball                         3
NFL                              3
Ice Hockey                       2
Auto Racing (Nascar)             2
American Football / Baseball     1
ice hockey                       1
Hockey                           1
NBA                              1
Auto racing                      1
cycling                          1
MMA                              1
Name: count, dtype: int64